[data-theme='dark'] {
	* {
		color-scheme: dark;
	}
}

::-webkit-scrollbar-thumb {
	background-color: #AAA;
	border-radius: 10px;
}

body {
	background: var(--global-bg);
	transition: background 0.2s ease-in-out;
	overflow-x: hidden;
}

.main-wrapper {
	display: flex;
	justify-content: center;
	margin: -480px 0 80px;
	flex-direction: row-reverse;
}

main {
	display: flex;
	flex-direction: column;
}

.article-container {
	display: flex;
	width: min(860px, 60vw);
	border-radius: 10px;
	flex-direction: column;
	position: relative;
	margin-top: 400px;
	background: var(--background-primary);
	transition: background 0.5s ease-in-out;
	outline: 1px solid rgba(150, 150, 150, 0.05);
	box-shadow: 4px 5px 2px 0 rgba(50, 50, 50, 0.05);
	padding: 40px 60px;
	overflow-x: clip;
}

.close-aside {
	.article-container {
		width: 860px;
	}
}

@media screen and (max-width: 960px) {
	.main-wrapper {
		flex-direction: column;
		margin-bottom: 70px;
	}

	.article-container {
		width: calc(100% - 120px) !important;
	}
}

@media screen and (max-width: 660px) {
	.main-header {
		margin-top: 60px;
	}

	.article-container {
		padding: 20px 20px 40px;
		width: calc(100% - 40px) !important;
	}
}

article {
	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		position: relative;
		font-weight: 600;
		outline: none;
		color: var(--text-primary);
		transition: color 0.5s ease-in-out;
	}

	h1 {
		font-size: 28px;
		font-weight: 900;
		padding-bottom: 10px;
		border-bottom: 2px solid var(--text-link);
		line-height: 40px;
		margin: 15px 0;

		a:hover {
			border-bottom: 0;
		}
	}

	h2 {
		font-size: 24px;
		border-left: 3px solid var(--text-link);
		padding-left: 10px;
		line-height: 40px;
		margin: 15px 0;
	}

	h3 {
		font-size: 22px;
		margin: 15px 0;
	}

	h4 {
		font-size: 20px;
		margin: 10px 0;
	}

	h5 {
		font-size: 19px;
		margin: 5px 0;
	}

	h6 {
		font-size: 16px;
	}

	a {
		position: relative;
		color: var(--text-link);
		cursor: pointer;
		text-decoration: none;
		word-wrap: break-word;
		line-height: 30px;

		&:hover {
			text-decoration: underline;
		}
	}

	hr {
		margin: 10px 0;
		height: 2px;
		border: none;
		background: var(--border);
		transition: background 0.5s ease-in-out;
	}

	code {
		border-radius: 4px;

		li {
			list-style: none;
		}
	}

	img {
		max-width: 100%;
		max-height: 60vh;
		margin: 5px auto;
		display: flex;
	}

	pre {
		font-size: 0.9em;
		line-height: 1.5em;
		display: flex;
		max-width: 100%;
		position: relative;

		code {
			overflow-x: auto;
			flex: 1;
			text-align: left;
			padding: 10px 15px;
			word-spacing: normal;
			word-break: normal;
			word-wrap: normal;
			border-radius: 0;
		}
	}

	details summary {
		cursor: pointer;
		line-height: 30px;
		margin-top: 5px;
		margin-bottom: 5px;
		color: var(--text-primary);
		transition: color 0.5s ease-in-out;
	}

	center,
	p {
		display: block;
		line-height: 30px;
		color: var(--text-primary);
		box-sizing: border-box;
		transition: color 0.5s ease-in-out;
	}

	center,
	p,
	li {
		margin: 5px 0;
	}

	ol {
		li {
			color: var(--text-primary);
			margin-left: 25px;
			line-height: 30px;
			transition: color 0.5s ease-in-out;
		}
	}

	ul {
		li {
			color: var(--text-primary);
			list-style: none;
			margin-left: 30px;
			line-height: 30px;
			transition: color 0.5s ease-in-out;

			blockquote {
				margin-left: 20px;
			}

			li {
				&:before {
					content: "○";
				}

				li {
					&:before {
						content: "■";
					}
				}
			}

			&:before {
				position: absolute;
				content: "●";
				margin-left: -20px;
				line-height: 30px;
				font-size: 14px;
				font-weight: 500;
				font-family: "Times New Roman", Times, serif;
			}
		}
	}

	blockquote {
		background: var(--blockquote-bg);
		border-left: 4px solid var(--border);
		margin: 5px 0;
		padding: 5px 1em 5px 1em;
		transition: all 0.3s ease-in-out;

		p,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		li,
		center {
			color: var(--text-secondary);
		}
	}

	button {
		margin: 0 4px;
		font-size: 16px;
		padding: 0 2px;
	}

	p code,
	td code:not(pre code),
	ul code:not(pre code),
	li code:not(pre code) {
		font-size: 0.9em;
		margin: 0 4px;
		padding: 3px 6px;
		font-family: Menlo, Consolas, "DejaVu Sans Mono", monospace;
		color: var(--text-primary);
		background: var(--code-bg);
		border-radius: 3px;
		word-wrap: break-word;
		transition: all 0.5s ease-in-out;
	}

	p strong {
		font-weight: bold;
	}

	.table-container {
		overflow-x: auto;
	}

	.highlight {
		table {
			width: 100%;
		}
	}

	table {
		border-collapse: collapse;
		line-height: 1.2em;
		margin: 5px auto;
		border: 2px solid var(--border);
		transition: all 0.5s ease-in-out;

		td:hover,
		tr:hover {
			background: var(--tabs-bg);
		}

		tr:first-child th:first-child {
			border-top-left-radius: 3px;
		}

		tr:first-child th:last-child {
			border-top-right-radius: 3px;
			border-left: 1px solid var(--border);
		}

		th {
			border-left: 1px solid var(--border);
		}

		tr:last-child td:first-child {
			border-bottom-left-radius: 3px;
		}

		tr:last-child td:last-child {
			border-bottom-right-radius: 3px;
		}

		td {
			border-bottom: 1px solid var(--border);
			border-right: 1px solid var(--border);
		}

		tr:first-child td {
			border-top: 1px solid var(--border);
		}

		tr td:first-child {
			border-left: 1px solid var(--border);
		}
	}

	thead {

		tr {
			height: 2.5em;

			&:nth-child(odd) {
				background: hsla(0, 0%, 96.5%, .51);
			}
		}

		th {
			color: var(--text-primary);
			background: var(--tabs-bg);
			text-align: left;
			transition: all 0.5s ease-in-out;
			padding: 0 1em;
			line-height: 30px;
		}
	}

	tbody {
		tr {
			line-height: 30px;
			transition: border 0.5s ease-in-out, color 0.5s ease-in-out;
		}

		th {
			color: var(--text-primary);
			transition: border 0.5s ease-in-out, color 0.5s ease-in-out;
		}

		td {
			color: var(--text-primary);
			padding: 0 1em;
			line-height: 30px;
			transition: border 0.5s ease-in-out, color 0.5s ease-in-out;
		}

		td.code {
			padding: 0;
		}
	}

	[id^="reffn_"] {
		&::before {
			content: "[";
		}

		&::after {
			content: "]";
		}
	}

	blockquote[id^="fn_"] {
		background: none;
		border-left: none;
		margin: 0;

		sup {
			vertical-align: unset;
			font-size: 16px;

			&::before {
				content: "[";
			}

			&::after {
				content: "]";
			}
		}
	}
}