.view404 {
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--text-secondary);
    min-height: calc(100vh - 110px);

    .view404-logo {
        width: 200px;
        margin-top: 100px;
    }

    p {
        text-align: center;
        font-size: 20px;
        font-weight: bold;
        letter-spacing: 5px;
        color: var(--text-primary);
        margin: 15px 0;
        transition: color 0.5s ease-in-out;
    }

    .title {
        margin-top: 70px;
        font-size: 100px;
    }

    &-btn {
        width: 140px;
        height: 60px;
        border: 2px solid var(--text-secondary);
        text-align: center;
        border-radius: 5px;
        margin: 20px auto 0;
        transition: all 0.2s ease-in-out;

        a {
            display: inline-block;
            width: 100%;
            height: 100%;
            line-height: 60px;
            text-decoration: none;
            color: var(--text-primary);
            font-size: 1.4em;
            transition: color 0.5s ease-in-out;
        }
    }

    &-background {
        margin: 10px auto;
    }

    &-btn:hover {
        border: 2px solid var(--text-link);
        background: var(--text-link);
        transition: all 0.5s ease-in-out;

        a {
            color: var(--background-primary);
        }
    }
}