.gallery-content {

    .description-container {
        z-index: 2;
        position: sticky;
        width: 100%;
        left: 0;
        right: 0;
        height: 40px;
        bottom: 0;
        background: var(--gallery-content-description-bg);
        text-align: center;

        span {
            font-size: 18px;
            color: var(--text-primary);
            text-shadow: 0 0 10px rgba(128, 128, 128, 0.8);
            position: absolute;
            bottom: 50%;
            left: 50%;
            transform: translate(-50%, 50%);
            transition: color 0.5s ease-in-out;
        }
    }
}

.grid {
    &:after {
        content: '';
        display: block;
        clear: both;
    }

    .grid-sizer,
    .grid-item {
        box-sizing: border-box;
        width: 33.33%;
        padding: 5px;

        img {
            display: block;
            border-radius: 10px;
            transition: transform 0.5s ease-in-out;
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.8);

            &:hover {
                transform: scale(1.1);
            }
        }
    }
}

@media screen and (max-width: 660px) {
    .grid {
        margin: 0;

        .grid-sizer,
        .grid-item {
            width: 100%;
        }
    }
}